{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean",
      "type": "shell",
      "command": "make clean",
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "make main",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Debug",
      "type": "shell",
      "command": "make main DEBUG=yes",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}